<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">
    <item
        android:id="@+id/chat_timer"
        android:title=""
        app:showAsAction="always" />
</menu>
