<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="0dip"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/vk_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/fb_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/vk_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/loading"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Not implemented"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/greetings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
