<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/messagebox"
    android:padding ="5dp">

    <com.sandwwraith.fastchat.MessageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageWithBG"
        >

        <TextView
            android:background="@drawable/speech_bubble_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="long sentences look really dasdpoasdjapdasjpjpod"
            android:id="@+id/textView"
            />

    </com.sandwwraith.fastchat.MessageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView2" />
</LinearLayout>
